<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<div class="navbar navbar-expand-lg navbar-light bg-light" th:fragment="header">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">BusyBee</a>
        </div>
    </div>
</div>
</body>
</html>